apply plugin: 'com.android.library'

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        ndk {
            abiFilters 'arm64-v8a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
			// signingConfig signingConfigs.unsigned
        }
        debug {
            debuggable = true
            jniDebuggable = true
        }
    }

    sourceSets {
        main {
            // jni.srcDirs = []
            manifest.srcFile 'project/android/AndroidManifest.xml'
            // //java.srcDirs = ['src']
            // res.srcDirs = ['project/android/res']
            // assets.srcDirs = ['assets']

            // Uncomment this to enable validation
            //jniLibs {
            //     srcDir "${android.ndkDirectory}/sources/third_party/vulkan/src/build-android/jniLibs"
            //}
        }
    }

    externalNativeBuild {
        cmake {
            version "3.10.2+"
            path 'CMakeLists.txt'
        }
    }

}
