// Top level gradle build file for Android builds.
// Put configuration in here for all projects.

buildscript {
    repositories {
        mavenCentral()
        google()
        jcenter()
    }
    dependencies {
        //classpath 'com.android.tools.build:gradle:7.2.0'
        classpath 'com.android.tools.build:gradle:8.2.0'
        // No application dependencies here; they belong in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
    }

    // Default ndk version (should be picked up in app specific build.gradle files)
    project.ext.set("ndkVersionDefault", "26.0.10792818")

    // Put all build related files into a single top level build dir.
    buildDir = file("${rootDir.absolutePath}/../../build/android/${project.name}")

    dependencies {
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

/*
task lintCheck() {
    getAllTasks(true).each {
        def lintTasks = it.value.findAll { it.name.contains("lint") }
        lintTasks.each {
            it.enabled = false
        }
    }
}

afterEvaluate {
  Set<Task> result = tasks.findAll { task -> task.name.contains(':lint') }
  result.each { Task task ->
    printLn("disabled task {task.name}")
    task.enabled = false
  }
}
*/
