// Top level gradle build file for Android builds.
// Put configuration in here for all projects.

buildscript {
    
    repositories {
        mavenCentral()
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.8.1'
        // No application dependencies here; they belong in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
    }

    // Default ndk version (should be picked up in app specific build.gradle files)
//    project.ext.set("ndkVersionDefault", "25.0.8221429-beta2")  // "24.0.8215888")
    project.ext.set("ndkVersionDefault", "24.0.8215888")

    // Put all build related files into a single top level build dir.
    buildDir = file("${rootDir.absolutePath}/../../build/android/${project.name}")
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
