include ':empty', ':hello-gltf', ':hdrSwapchain', ':meshShaderKHR', ':SubPass', ':shaderResolveTonemap', ':rotatedCopy', ':BloomImageProcessing', ':rayPipelineGI', ':rayPipelineShadows', ':rayQueryShadows',':rayReflections',':sgsr', ':sgsr2', ':graph_pipelines'

project(':graph_pipelines').projectDir = new File('../../samples/graph_pipelines')
