apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    // buildToolsVersion '27.0.2'
    lintOptions {
        abortOnError false
    }

    defaultConfig {
        applicationId "com.quic.sgs.frameworkempty"
        minSdkVersion 26
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        ndk {
            abiFilters 'arm64-v8a'
        }
        externalNativeBuild {
            cmake {
                arguments "-DPROJECT_ROOT_DIR=${project.rootDir}", "-DFRAMEWORK_DIR=${project.rootDir}/../../framework"
            }
        }
     }

	signingConfigs{
		unsigned{
			storeFile file("${System.env.USERPROFILE}/.android/debug.keystore")
			storePassword = "android"
			keyAlias = "androiddebugkey"
			keyPassword = "android"
			v2SigningEnabled = false
		}
	}
	
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
			signingConfig signingConfigs.unsigned
        }
        debug {
            debuggable = true
            jniDebuggable = true
        }
    }

    sourceSets {
        main {
            jni.srcDirs = []
            manifest.srcFile 'project/android/AndroidManifest.xml'
            //java.srcDirs = ['src']
            res.srcDirs = ['project/android/res']
            assets.srcDirs = ['assets']

            // Uncomment this to enable validation
            //jniLibs {
            //     srcDir "${android.ndkDirectory}/sources/third_party/vulkan/src/build-android/jniLibs"
            //}
        }
    }

    dependencies {
    }

    externalNativeBuild {
        cmake {
            version "3.10.2+"
            path 'CMakeLists.txt'
        }
    }

}
